# .env
GEMINI_API_KEY=AIzaSyDIp-IMKqa4Mtax4fOYAym4OdkxSXQP6iE
MODEL=gemini/gemini-2.0-flash
CREWAI_TRACING_ENABLED=true

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

SERPAPI_API_KEY=a8c88b659fe37b2f34758905338eaf594abee3686a70ded17f94d09fa953f3ad
CUSTOMSEARCH_API_KEY=

# AIzaSyDIp-IMKqa4Mtax4fOYAym4OdkxSXQP6iE (gem-key)
